{
  "name": "bh_auto",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "iconv-lite": "^0.4.24",
    "image-downloader": "^3.4.2",
    "lodash": "^4.17.11",
    "mustache": "^3.0.1",
    "rimraf": "^2.6.2"
  }
}
